<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{ 
        top: 0px;
        left: 30px;
        width: 10px;
        height: 15px;
        margin: 0px;
        padding: 0px;
        font-weight: bold;


       }
        .log{
        
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        position: absolute;
        top: 60px;
        left: 90px;
        font-weight: bold;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 250px;
        background: transparent;
        border: 2px solid rgb(8, 188, 201);
        color: rgb(8, 188, 201);
        text-decoration: none;
    
       }
        .abp{
            margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        position: absolute;
        top: 120px;
        right: 150px;
        font-size: 55px;
       }
       .heading{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        position: absolute;
        top: 350px;
        left: 150px;
        font-size: 25px;
       }
       .heading1{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        position: absolute;
        top: 420px;
        left: 150px;
        font-size: 25px;

       }
       .heading2{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        position: absolute;
        top: 780px;
        left: 120px;
        font-size: 35px;
        text-shadow: none;
        text-decoration:rgb(8, 188, 201);
        

       }
       .heading3{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        position: absolute;
        top: 850px;
        left: 120px;
        font-size: 25px;
        text-shadow: none;
        text-decoration:rgb(8, 188, 201);
        
       }
       .pic{

        position: absolute;
        top: 1350px;
        left: 150px;
        
       }
       .heading4{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        position: absolute;
        top: 1900px;
        left: 120px;
        font-size: 25px;
        text-shadow: none;
        text-decoration:rgb(8, 188, 201);
       }
    </style>
</head>
<body>
    <div class="logo">
            
        <img src="image/ab.png" alt="" class="log" width="200px" height="250px">
    </div>

    <h1 class="abp" style="text-align: center; color: brown;"><i><u> A.P.J ABDUL KALAM</u></i></h1>
    <h1 class="heading" style="text-align: left; color: black;"><b><i>              Dr Avul Pakir Jainulabdeen (APJ) Abdul Kalam, India's 11th president, who collapsed and died, aged 83, on Monday evening while doing what he loved - addressing students - was an extraordinary Indian.</i></b></h1>
    <h1 class="heading1" style="text-align: left; color: rgb(194, 123, 30);"><i>Born in humble circumstances in a Muslim family in rural Tamil Nadu, a young boy who sold newspapers as a boy to help his family make ends meet, rose to the highest office in the land. And he did so not through the conventional route of a political career but through the dint of hard work as a scientist in government service.

        India's "missile man", as he was dubbed in the popular press, Abdul Kalam was a rocket scientist who rose to prominence as head of the country's successful civilian space and missile defence programmes.
        
        An unlikely compromise candidate for president, he soon became the most popular occupant of that exalted post, disregarding its customary ceremonial role to reach out to ordinary people, particularly the young.<br>
    <br>Combining idiosyncratic power-point presentations of his vision for India's future with instructional poems for children, lecturing on everything from solar energy to the importance of broadband connectivity for India's villages, Abdul Kalam "ignited minds", to use the title of one of his five bestselling books (he published 17 in all).
</i></h1>
     <h1 class="heading2">Pop idol:
     </h1>
     <h1 class="heading3" style="text-align: left;color: blueviolet;"><i>He also touched hearts, as the outpouring of national grief at his demise has once again made clear.<br>

        He was extraordinary for other reasons too.
        
        As a Muslim steeped in Hindu culture, he was to many an oddity - a scientist who could recite classical Tamil poetry, who played the rudra-veena, a traditional South Indian instrument, and listened to Carnatic devotional music every day, but performed his namaz with no sense of incongruity.
        
        <br><br>In melding the Islam into which he was born with a strong sense of the traditions in which his civilization was anchored, Abdul Kalam was a complete Indian, an embodiment of the eclecticism of India's heritage of diversity.
        
        With his long silver hair unfashionably combed back and his thick Tamilian accent, he was an unlikely pop culture idol, but that was what he became.<br><br>His popularity was undimmed by his relinquishment of office. In retirement he set himself a demanding schedule of speeches, notably to educational institutions, and had an uncanny ability to connect with a variety of audiences.

        <br><br>I shared a number of stages with him and marvelled at his range of expertise - space travel one day, corporate social responsibility the next, rural uplift the day after: it seemed he had an idea a minute. Every pronouncement of his was imbued with pride in the past and boundless faith in the limitless possibilities of the future.</i></h1>
    
        <div class="pic">
            
            <img src="image/abp.png" alt=""   width="1100px" height="500px">
        </div>
        <h1 class="heading4" style="text-align: left; color: rgb(78, 61, 66);">
           <b>'Man of simplicity'<br><br></b> 
            Abdul Kalam was also, unusually for an Indian who occupied the high positions he did, a man of great simplicity.
            
            During his 25 years as a scientist based in Thiruvananthapuram, the constituency I now represent in parliament, he endeared himself to ordinary people everywhere.
            
            Legion are the recollections of his waiting patiently for a bus, having breakfast at his favourite teashop, talking to people from backgrounds as humble as that which he had outgrown. In this simplicity lay the secret of his ability to connect with people, across the boundaries of age, class, religion and region.
            
            In his life and his work, APJ Abdul Kalam embodied the best of what India can be.
            
            India has never had a more beloved president. Active till the end, he left the world in mid-speech, as if to remind us that he still had something more to say.
            
            The shock of his sudden passing has left a nation bereaved. India mourns his death, but will long celebrate his life.
        </h1>
</body>

</html>